{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "module": "commonjs",
        "moduleResolution": "node16",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./out",
        "rootDir": "src",
        "newLine": "lf",
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        }
    },
    "include": ["src"],
    "exclude": ["**/node_modules", "**/.*/"]
}
