{
    "name": "package-consumer",
    "version": "1.0.0",
    "description": "",
    "main": "out/index.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "start": "node out/index.js",
        "nodemon": "nodemon",
        "dev": "concurrently npm:nodemon npm:watch "
    },
    "keywords": [],
    "author": "Hugo Saraiva do Nascimento",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.0.1",
        "nodemon": "^2.0.22",
        "typescript": "^5.0.4"
    }
}
